#if defined(INCLUDE_CENTER)
OPERATION(OO,		0, 0,		center)
#endif // defined(INCLUDE_CENTER)
OPERATION(OP,		0,	2,	adjacent)
OPERATION(PO,		2,	0,	adjacent)
OPERATION(ON,		0,	-2,	adjacent)
OPERATION(NO,		-2,	0,	adjacent)
OPERATION(DNO,	-4,	0,	doubleAdj)
OPERATION(DPO,	4,	0,	doubleAdj)
OPERATION(ODN,	0, -4,	doubleAdj)
OPERATION(ODP,	0, 4,		doubleAdj)
OPERATION(TNO,	-6,	0,	tripleAdj)
OPERATION(TPO,	6,	0,	tripleAdj)
OPERATION(OTN,	0, -6,	tripleAdj)
OPERATION(OTP,	0, 6,		tripleAdj)
OPERATION(QNO,	-7,	0,	quadAdj)
OPERATION(QPO,	7,	0,	quadAdj)
OPERATION(OQN,	0, -7,	quadAdj)
OPERATION(OQP,	0, 7,		quadAdj)
OPERATION(NP,		-2,	2,	diagonal)
OPERATION(PP,		2,	2,	diagonal)
OPERATION(PN,		2,	-2,	diagonal)
OPERATION(NN,		-2,	-2,	diagonal)
OPERATION(DNP,	-4,	4,	doubleDiag)
OPERATION(DPP,	4,	4,	doubleDiag)
OPERATION(DPN,	4,	-4,	doubleDiag)
OPERATION(DNN,	-4,	-4,	doubleDiag)