#if !defined(USER_TEXTURE_SAMPLER)
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 0
#elif USER_TEXTURE_SAMPLER== 0
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 1
#elif USER_TEXTURE_SAMPLER== 1
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 2
#elif USER_TEXTURE_SAMPLER== 2
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 3
#elif USER_TEXTURE_SAMPLER== 3
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 4
#elif USER_TEXTURE_SAMPLER== 4
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 5
#elif USER_TEXTURE_SAMPLER== 5
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 6
#elif USER_TEXTURE_SAMPLER== 6
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 7
#elif USER_TEXTURE_SAMPLER== 7
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 8
#elif USER_TEXTURE_SAMPLER== 8
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 9
#elif USER_TEXTURE_SAMPLER== 9
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 10
#elif USER_TEXTURE_SAMPLER== 10
#undef USER_TEXTURE_SAMPLER
#define USER_TEXTURE_SAMPLER 11
#endif

#if DX_VERSION == 9

#undef USER_TEXTURE_CONSTANT
#if USER_TEXTURE_SAMPLER== 0
#define USER_TEXTURE_CONSTANT 184
#elif USER_TEXTURE_SAMPLER== 1
#define USER_TEXTURE_CONSTANT 185
#elif USER_TEXTURE_SAMPLER== 2
#define USER_TEXTURE_CONSTANT 186
#elif USER_TEXTURE_SAMPLER== 3
#define USER_TEXTURE_CONSTANT 187
#elif USER_TEXTURE_SAMPLER== 4
#define USER_TEXTURE_CONSTANT 188
#elif USER_TEXTURE_SAMPLER== 5
#define USER_TEXTURE_CONSTANT 189
#elif USER_TEXTURE_SAMPLER== 6
#define USER_TEXTURE_CONSTANT 190
#elif USER_TEXTURE_SAMPLER== 7
#define USER_TEXTURE_CONSTANT 191
#elif USER_TEXTURE_SAMPLER== 8
#define USER_TEXTURE_CONSTANT 192
#elif USER_TEXTURE_SAMPLER== 9
#define USER_TEXTURE_CONSTANT 193
#elif USER_TEXTURE_SAMPLER== 10
#define USER_TEXTURE_CONSTANT 194
#elif USER_TEXTURE_SAMPLER== 11
#define USER_TEXTURE_CONSTANT 195
#endif

#elif DX_VERSION == 11

#undef USER_TEXTURE_CONSTANT
#define USER_TEXTURE_CONSTANT_REG ps_material_shader_transforms[USER_TEXTURE_SAMPLER]

#endif

#undef USER_TEXTURE_SAMPLER_REG
#undef USER_TEXTURE_SAMPLER_REG_HELPER
#define USER_TEXTURE_SAMPLER_REG_HELPER(s) BOOST_JOIN(s, USER_TEXTURE_SAMPLER)
#define USER_TEXTURE_SAMPLER_REG USER_TEXTURE_SAMPLER_REG_HELPER(s)

#if DX_VERSION == 9
#undef USER_TEXTURE_CONSTANT_REG
#undef USER_TEXTURE_CONSTANT_REG_HELPER
#define USER_TEXTURE_CONSTANT_REG_HELPER(s) BOOST_JOIN(c, USER_TEXTURE_CONSTANT)
#define USER_TEXTURE_CONSTANT_REG USER_TEXTURE_CONSTANT_REG_HELPER(s)
#endif
